{
  "name": "06-express-api",
  "version": "1.0.0",
  "description": "บทที่ 6: REST API ด้วย Express + MongoDB",
  "main": "3-api-mongo.js",
  "scripts": {
    "hello": "node --watch --env-file=.env 1-hello.js",
    "memory": "node --watch --env-file=.env 2-api-memory.js",
    "api": "node --watch --env-file=.env 3-api-mongo.js",
    "client": "node client.js",
    "todo": "node --watch --env-file=.env todo-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.7.0"
  }
}
